<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="style1.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"></link>
<link rel="stylesheet" type="text/css" href="gallery.css"></link>

<title>SlideShow</title>
</head>

<script type="text/javascript">

function home(){
    window.location.href ="style2.html";
}

function skills(){
    window.location.href ="skills.html";
}

function contact(){
    window.location.href ="contact.html";
}

function openInNewTab(url){
   window.location.href=url;

}

</script>


<body>


<h1 class="neon" data-text="Best Games of 2019" >Best Games of 2019</h1>
   <div class="slide">
    <div id="particles-js">
  
</div>

<nav class="navbar">
        <div class="brand-title">Olga's WebSpace</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span><span class="bar"></span><span class="bar"></span><span class="bar"></span><span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li onclick="home()"><a href="#" target="_self">Home</a></li>
            <li onclick="contact()"><a href="#" target="_self">Contact</a></li>
            <li onclick="openInNewTab('location.html')"><a href="#" target="_self">Location</a></li>
            <li onclick="gallery()"><a href="#" target="_self">Gallery</a></li>
            <li onclick="skills()"><a href="#" target="_self">Skills</a></li>
          </ul>
        </div>
 </nav>

   <div class="carousel">
      <div class="carousel-item">
         <img src="pacman.png">
         <h3>PacMan</h3>
      </div>
      <div class="carousel-item">
         <img src="callofduty3.png">
         <h3>CallOfDuty</h3>
      </div>
      <div class="carousel-item">
         <img src="counterstrike.png">
         <h3>CounterStrike</h3>
      </div>
      <div class="carousel-item">
         <img src="fortnite.jpg">
         <h3>Fortnite</h3>
      </div>
      <div class="carousel-item">
         <img src="grandtheftauto.png">
         <h3>GrandTheftAuto</h3>
      </div>
      <div class="carousel-item">
         <img src="minectaft.png">
         <h3>MineCraft</h3>
      </div>
      <div class="carousel-item">
         <img src="overwatch.jpg">
         <h3>OverWatch</h3>
      </div>
      <div class="carousel-item">
         <img src="supermariobros.png">
         <h3>SuperMarioBros</h3>
      </div>
      <div class="carousel-item">
         <img src="theleagueofzelda.png">
         <h3>TheLeagueOfZelda</h3>
      </div>  

   </div>
  </div> 
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <script>$(document).ready(function(){
    $('.carousel').carousel();
    });</script>
    <script type="text/javascript" src="particles.js-master/particles.min.js" ></script>

    <script type="text/javascript" src="particles.js-master/demo/js/app.js"></script>

  
</body>

</html>



